<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta Grego</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="txus.html">Txus</a></li>
					<li><a href="encarni.html">Encarni</a></li>
					<li><a href="julian.html">Julian</a></li>
					<li><a href="grego.html">Grego</a></li>
					<li><a href="joseluis.html">Jose Luis (Ruben)</a></li>
					<li><a href="emilio.html">Emilio</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Patatas a la riojana</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Patatas a la riojana</h2>
						</header>
						<div style="position:relative;float:left;width:40%;height:300px;padding:10px;">
						<p>Receta tradicional</p>
						<ul>
							<li>1 cucharada de aceite de oliva virgen.</li>
							<li>1 cebolla pequeña, picada.</li>
							<li>2 dientes de ajo, picados.</li>
							<li>1 pimiento rojo, picado en trozos pequeños.</li>
							<li>250 gr de chorizo, cortado en rodajas de 2 cm de grosor.</li>
							<li>1 cucharadita de sal.</li>
							<li>1 cucharada de pimentón dulce.</li>
							<li>1 cucharadita de pimentón picante.</li>						
						</ul>
						</div>
						<div style="position:relative;float:left;width:60%;height:300px;">
							<img src="images/patatas_chorizo.jpg" style="width:80%;border:none;padding:10px;" />
						</div>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>