<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PAGINOTA DEL RU-BEN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Ruroto Receta</a>				
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Receta de Torrijas</h1>
					<p>Ingredientes
Una barra de pan del día anterior, cortada en rebanadas de 1,5 cm aproximadamente. ...
4 huevos.
1 litro de leche Central Lechera Asturiana.
1 taza de azúcar.
Un trozo de cáscara de limón y otro de naranja.
Una ramita de canela en rama.
Una cucharadita de canela en polvo.
Aceite para freír: 3/4 de litro.<br />
					designed by <a href="https://templated.co/">TEMPLATED</a> and released under the Creative Commons License.</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>